server {
    server_name www.DOMAIN DOMAIN;
    access_log /srv/www/SITE_DIR_NAME/logs/access.log;
    error_log /srv/www/SITE_DIR_NAME/logs/error.log;
    root ROOT;

    location / {
        index  index.html index.htm;
    }

    location ~ \.php$ {
                try_files $uri =404;
        include /etc/nginx/fastcgi_params;
                if ($uri !~ "^/img/") {
            fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
            }
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ROOT$fastcgi_script_name;
    }
}
